VITE_API_URL = http://localhost:4000
VITE_CLOUDINARY_API_SECRET = QCC5_2NEf1Ymr3-EuytoOwRFLDw
VITE_CLOUDINARY_API_KEY = 492113727735157
VITE_CLOUDINARY_NAME = ds6v7rbvr
VITE_CLOUDINARY_PRESET = aureos
VITE_CLOUDINARY_URL = cloudinary://492113727735157:QCC5_2NEf1Ymr3-EuytoOwRFLDw@ds6v7rbvr
VITE_VOICE_ASSISTANT_ENDPOINT = http://127.0.0.1:5000/audio