MONGO_URI = mongodb+srv://ifernandez:ContraseñadeCasaDellaPizza$28@cluster0.kzfmhkj.mongodb.net/CasaDellaPizza
DB_PASSWORD = ContraseñadeCasaDellaPizza$28
PORT = 4000
CLOUDINARY_API_SECRET = QCC5_2NEf1Ymr3-EuytoOwRFLDw
CLOUDINARY_API_KEY = 492113727735157
CLOUDINARY_NAME = ds6v7rbvr
CLOUDINARY_URL = cloudinary://492113727735157:QCC5_2NEf1Ymr3-EuytoOwRFLDw@ds6v7rbvr
JWT_SECRET = vohr3mqun3o1hdnac1gc